#ifndef TCP_TYPE
#define TCP_TYPE

inductive tcp_type = syn | ack | fin | rst | syn_ack | fin_ack | rst_ack;

//Based on flags, what is tcp packet type?
//We differentiate between syn-ack, fin-ack, and just ack packets, since ack packets with no data will not increase the sequence number.
//Of the syn, fin, and rst flags, only 1 should be set to 1, though the ack flag may also be set in any of these.
fixpoint option<tcp_type> tcp_flags_to_type (int f_ack, int f_rst, int f_syn, int f_fin) {
	//SYN packet
	return (f_syn != 0 && f_fin == 0 && f_rst == 0 ? (f_ack != 0 ? some(syn_ack) : some(syn)) :
	//FIN packet
	(f_fin != 0 && f_syn == 0 && f_rst == 0 ? (f_ack != 0 ? some(fin_ack) : some(fin)) :
	//RST packet
	(f_rst != 0 && f_syn == 0 && f_fin == 0 ? (f_ack != 0 ? some(rst_ack) : some(rst)) :
	//ACK packet
	(f_ack != 0 && f_syn == 0 && f_fin == 0 && f_rst == 0 ? some(ack) : none))));
}

#endif